{
  "name": "serviceq",
  "version": "1.0.6",
  "description": "Simpletools ServiceQ Client",
  "main": "serviceq.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "serviceq",
    "simpletools"
  ],
  "author": "Marcin Rosinski",
  "license": "GNU-3",
  "dependencies": {
    "amqplib": "^0.5.2"
  }
}
